\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Analyse}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Anforderung an das Programm}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Eigenschaften eines Buches}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Anwendungsf채lle}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Projektbegr체ndung}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Programmschnittstellen}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Projektphasen}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Entwicklungsprozess}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Entwurf}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zielplattform}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architekturdesign}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Entwurf der Benutzeroberfl채chen}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Datenmodell}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementierung}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datenstruktur}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Logik}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Benutzeroberfl채che}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Test}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Dokumentation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Benutzerdokumentation}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Art der Dokumentation}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Beispiel}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Entwicklerdokumentation}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Art der Dokumentation}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Beispiel}{9}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Fazit}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Soll/Ist-Vergleich}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lesson Learned}{10}{subsection.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
