\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Analyse}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Anforderung an das Programm}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Eigenschaften eines Buches}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Anwendungsfälle}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Programmschnittstellen}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Projektphasen}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Entwicklungsprozess}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Entwurf}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zielplattform}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architekturdesign}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Entwurf der Benutzeroberflächen}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Datenmodell}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementierung}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Konventionen bei der Programmierung}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Einteilung des Projektes}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Datenstruktur}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bibliotheken für Datenbank und JSON}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Datenbank}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Verbindung zur Datenbank}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}API}{11}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Logik}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Konzept}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Objektklassen}{13}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Listenklassen}{14}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Benutzeroberfläche}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Design der Oberfläche}{16}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Listen erzeugen und füllen}{18}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Listen ausgeben}{18}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Test}{20}{subsection.3.6}%
\contentsline {section}{\numberline {4}Dokumentation}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Benutzerdokumentation}{21}{subsection.4.1}%
\contentsline {section}{\numberline {5}Fazit}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Soll/Ist-Vergleich}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lesson Learned}{22}{subsection.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
