\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konventionen bei der Programmierung}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einteilung des Projektes}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Klassennamen vom Package logic}}{8}{table.2}\protected@file@percent }
\newlabel{tab:Klassennamen_logic}{{2}{8}{Klassennamen vom Package logic}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenstruktur}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bibliotheken für Datenbank und JSON}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Datenbank}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entwurf der Datenbank}}{10}{figure.4}\protected@file@percent }
\newlabel{datenbank}{{4}{10}{Entwurf der Datenbank}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Verbindung zur Datenbank}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Methode connect}}{11}{figure.5}\protected@file@percent }
\newlabel{connect}{{5}{11}{Methode connect}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}API}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Methode getJson}}{12}{figure.6}\protected@file@percent }
\newlabel{getJson}{{6}{12}{Methode getJson}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logik}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Konzept}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Objektklassen}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau einer Objektklasse}}{13}{figure.7}\protected@file@percent }
\newlabel{objekt}{{7}{13}{Aufbau einer Objektklasse}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Listenklassen}{14}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erzeugen einer Objektliste in Java}}{14}{figure.8}\protected@file@percent }
\newlabel{listklasse}{{8}{14}{Erzeugen einer Objektliste in Java}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Füllen der Objektliste}}{14}{figure.9}\protected@file@percent }
\newlabel{listklasse}{{9}{14}{Füllen der Objektliste}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Füllen der Json Objektliste}}{15}{figure.10}\protected@file@percent }
\newlabel{parsejson}{{10}{15}{Füllen der Json Objektliste}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Benutzeroberfläche}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Design der Oberfläche}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ersters Ausführbares Design}}{16}{figure.11}\protected@file@percent }
\newlabel{alpha}{{11}{16}{Ersters Ausführbares Design}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zweites Ausführbares Design}}{17}{figure.12}\protected@file@percent }
\newlabel{beta}{{12}{17}{Zweites Ausführbares Design}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Objekt mit den Header Spalten und dem model}}{17}{figure.13}\protected@file@percent }
\newlabel{model}{{13}{17}{Objekt mit den Header Spalten und dem model}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Setzen der Header}}{18}{figure.14}\protected@file@percent }
\newlabel{header}{{14}{18}{Setzen der Header}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Listen erzeugen und füllen}{18}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Erzeugen der Listen}}{18}{figure.15}\protected@file@percent }
\newlabel{listcreate}{{15}{18}{Erzeugen der Listen}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Füllen der Listen}}{18}{figure.16}\protected@file@percent }
\newlabel{listcontent}{{16}{18}{Füllen der Listen}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Listen ausgeben}{18}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ausgabe im JTable \textit  {grdMain}}}{19}{figure.17}\protected@file@percent }
\newlabel{setgridcontent}{{17}{19}{Ausgabe im JTable \textit {grdMain}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ausgabe im JTable \textit  {grdWeb}}}{20}{figure.18}\protected@file@percent }
\newlabel{webgrid}{{18}{20}{Ausgabe im JTable \textit {grdWeb}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test}{20}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Testen einer Internetsuche}}{20}{figure.19}\protected@file@percent }
\newlabel{test}{{19}{20}{Testen einer Internetsuche}{figure.19}{}}
\@setckpt{content/003_Implementierung}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
