\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konventionen bei der Programmierung}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einteilung des Projektes}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Klassennamen vom Package logic}}{8}{table.2}\protected@file@percent }
\newlabel{tab:Klassennamen_logic}{{2}{8}{Klassennamen vom Package logic}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenstruktur}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bibliotheken für Datenbank und JSON}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Datenbank}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entwurf der Datenbank}}{10}{figure.4}\protected@file@percent }
\newlabel{datenbank}{{4}{10}{Entwurf der Datenbank}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Verbindung zur Datenbank}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Methode connect}}{11}{figure.5}\protected@file@percent }
\newlabel{connect}{{5}{11}{Methode connect}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}API}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Methode getJson}}{12}{figure.6}\protected@file@percent }
\newlabel{getJson}{{6}{12}{Methode getJson}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logik}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Konzept}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Benutzeroberfläche}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test}{13}{subsection.3.6}\protected@file@percent }
\@setckpt{content/003_Implementierung}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
